{
  "name": "lt-codes",
  "version": "1.0.1",
  "description": "Lithuanian codes. Personal & company code validator and generator",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build tsconfig.json",
    "lint": "eslint --ext .js,.ts .",
    "lint:sarif": "set SARIF_ESLINT_EMBED=true && npm run lint -- --format @microsoft/eslint-formatter-sarif --output-file eslint-results.sarif"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambrazasp/lt-codes.git"
  },
  "author": "Pranciškus Ambrazas",
  "license": "MIT",
  "types": "./index.d.ts",
  "bugs": {
    "url": "https://github.com/ambrazasp/lt-codes/issues"
  },
  "homepage": "https://github.com/ambrazasp/lt-codes#readme",
  "dependencies": {
    "moment": "^2.29.4"
  },
  "keywords": [
    "personal",
    "company",
    "asmens",
    "imones",
    "kodas",
    "validator",
    "generator",
    "validacija",
    "generavimas",
    "lithuania",
    "lithuanian-codes",
    "lt",
    "codes",
    "code"
  ],
  "devDependencies": {
    "@microsoft/eslint-formatter-sarif": "^3.0.0",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
